cpruvost/react-app/.github/actions/hello/action.yml
name: Hello World
author: C.Pruvost
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: totof44.surge.sh
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

cpruvost/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "World"