cpruvost/react-app/.github/actions/issue/action.yml
name: "Open github issue"
author: C.Pruvost
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: false
  assignees:
    description: "Issue Asssignees"
    required: false
outputs:
  issue:
    description: "The Issue object"
runs:
  using: "node16"
  main: "dist/index.js"

cpruvost/react-app/.github/workflows/action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      cpruvost
      cpruvostdev   

cpruvost/react-app/.github/workflows/action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      cpruvost
      cpruvostdev